//======================
//       可选样式
//======================
//占空行样式
.spaceOptions(@h:10px,@marginTop:0px,@marginBottom:0px,@backgroundColor:indianred) {
  width: 100%;
  height: @h;
  margin-top: @marginTop;
  margin-bottom: @marginBottom;
  background-color: @backgroundColor;
}
